#Production Profile
spring.jpa.database=mysql

#specify the database to use 
spring.datasource.url=jdbc:mysql://localhost:3306/assign3


#user access the database defined in application.properties file
#or whatever in your database setup
spring.datasource.username=admin@foo.com
spring.datasource.password=1111