spring.profiles.active=dev
#spring.profiles.active=prod

#This setting will update every time when changes happen in the html file
#In other word, reflect the html change in real time. No cache.
spring.thymeleaf.cache=false


## Time and Date
  #use iso or use HH:mm
  #spring.mvc.format.time=iso
spring.mvc.format.time=HH:mm
  #Use yyyy-MM-dd or is for the date
spring.mvc.format.date=iso

#set the server.error.path property to return a custom path 
#to call when an error occurred
server.error.path=/error

server.port:8443
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:changeit
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat
