#Developement Profile
#This profile will load schema.sql and data.sql automatically

#include this when use multiple databases
spring.jpa.database=h2

spring.datasource.url=jdbc:h2:mem:li710
spring.h2.console.enabled=true

#optional
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=